# ApiDapper

./: .gitignore  README.md  apidapper.sln
ApiDapper.Api/: ApiDapper.Api.csproj  Program.cs  Startup.cs  appsettings.json
ApiDapper.Api/Controllers/: CustomerController.cs  HomeController.cs
ApiDapper.Api/Properties/: launchSettings.json
ApiDapper.Domain/: ApiDapper.Domain.csproj  Class1.cs
ApiDapper.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
ApiDapper.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
ApiDapper.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
ApiDapper.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
ApiDapper.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
ApiDapper.Domain/StoreContext/Handlers/: CustomerHandler.cs
ApiDapper.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
ApiDapper.Domain/StoreContext/Repositories/: ICustomerRepository.cs
ApiDapper.Domain/StoreContext/Services/: IEmailService.cs
ApiDapper.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
ApiDapper.Infra/: ApiDapper.Infra.csproj  Class1.cs
ApiDapper.Infra/Scripts/: create_database.sql
ApiDapper.Infra/Scripts/Procedure/: spGetCustomerOrdersCount.sql  spUpdateCustomer.sql
ApiDapper.Infra/StoreContext/DataContexts/: ApiDapperDataContext.cs
ApiDapper.Infra/StoreContext/Repositories/: CustomerRepository.cs
ApiDapper.Infra/StoreContext/Services/: EmailService.cs
ApiDapper.Shared/: Class1.cs  Settings.cs
ApiDapper.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
ApiDapper.Shared/Entities/: Entity.cs
ApiDapper.Tests/: ApiDapper.Tests.csproj  UnitTest1.cs
ApiDapper.Tests/Commands/: CreateCustomerCommandTests.cs
ApiDapper.Tests/Entities/: OrderTests.cs
ApiDapper.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
ApiDapper.Tests/Handlers/: CustomerHandlerTests.cs
ApiDapper.Tests/ValueObjects/: DocumentTests.cs
